body{
    display: flex;
    justify-content: center;
}
*{
    margin: 0%;
    /* font-size: 1rem; */
}
.house{
    
    display: grid;
    /* grid-template-columns: 1fr 3fr 1fr; */
    
    width: 50rem;
    border: 0.3rem solid black;
    padding: 1rem;
    
}

section{
    grid-row: 1;
    border-bottom: 0.3rem solid black;
    display: grid;
    grid-template-columns: 3r 1fr 1fr;

}

#img1,#middleimg,#img3,#left{
    height: 15rem; 
}

#img2,#bimg{
    height: 5rem;
}
header{
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
h1{
    /* height: 1rem; */
    grid-row:2 ;
    grid-column: 1/3;
    font-size: 5rem;
    text-align: center;
    margin: 0%;
    padding: 0%;
    border-bottom: 2px solid black;
    

}
h3{
    font-size: 1.5rem;
}

.omg{
    grid-column: 3;
    grid-row: 1/5;
    margin-left: 0.5rem;
}

#img1{
    height:25rem ;
}

.sub{
    grid-column: 3;
    grid-row: 4;
    margin: 0%;
    text-align: center;
}
.sub1{
    margin-top: 2px;
    padding-top: 15px;
    border-top: 2px solid black;
    grid-row: 3;
    grid-column: 1/3;
    
}

#img2{

    height: 8rem;
    width: 100%;
    grid-row: 4;
    grid-column: 1/3;

}

/* Second part (article)*/
article{
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
    border-bottom: 0.3rem solid black;
    padding-top: 15px;
    padding-bottom: 15px;
}

#middleimg{
    height: 20rem;
    width: 100%;
}

/* Third pert (aside) */
.third{
    grid-row:3;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    gap: 1rem;
    margin-top: 15px;

}
aside{
    grid-column: 1;
    grid-row: 1/4;
    border-right: 0.3rem solid black;
    
}
.left{
    grid-column: 2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
#img3{
    height: 23rem;
    width: 90%;
    
    /* padding: 1rem; */
}

.last2{
    grid-column:1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-bottom: 0.3rem solid black;
    padding-bottom: 15px;
}
.pipe{
    margin-top: 10%;
    grid-column: 1;
}

.imgleft{
    grid-column:2;
    text-align: center;
}
#left{
    height: 15rem;
    width: 100%;
}
.buttom{
    padding-top: 15px;
    grid-row: 3/4;
    grid-column: 1/3;

}

#bimg{
    height: 12rem;
    width: 100%;
}

footer{
    margin-top: 15px;
    grid-row: 4;
    text-align: center;
}


