<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line Base Placement</title>
    <style>
        body{
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: 0.9em/1.2 Arial, Helvetica, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap:20px;

            /* grid-template-columns: 
            "header header2"
            "sidebar contant"
            "footer footer"; */
        }
        header,footer{
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(205, 235, 221);
            border: 2px solid rgb(79, 185, 227);

        }

        header{
            grid-column: 1/3;
            grid-row: 1 ;
        }
        article{
            grid-column: 2;
            grid-row: 2;
        }
        aside{
            grid-column: 1;
            grid-row: 2;
        }
        footer{
            grid-column: 1/3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>This is my lovely blog</header>
        <article>
            <h1>My article</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos cum culpa ipsam molestiae corrupti, similique nobis eaque! Possimus totam, est porro ad accusantium doloremque accusamus nemo odio unde aliquid repellendus voluptatem optio velit architecto distinctio assumenda veniam beatae, non quas in commodi illum! Perspiciatis, iste commodi. Quos dicta provident eos!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam animi fugiat quo, corrupti similique itaque perspiciatis. Ex sunt quaerat totam corporis maiores minima praesentium quidem. Laborum autem cum molestias!</p>
        </article>
        <aside>
            <h2>Other things</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, ad. Dolor omnis, necessitatibus ex odit nesciunt laudantium? Voluptatibus quo provident fuga deleniti soluta expedita ad quidem consequuntur deserunt aliquid. Nemo!</p>
        </aside>
        <footer>Contact me@mysite.com</footer>
        
    </div>
    
</body>
</html>