<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chania</title>
    <style>
        *{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        body{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
        }
        h1{
            grid-row: 1;
            grid-column: 1/4;
            background-color: blueviolet;
            padding: 3rem;
            color: white;
        }
        aside{
            grid-row: 2;
            grid-column: 1;
            
        }
        aside p{
            margin-top: 0%;
            margin-left: 1rem;
            padding-left: 1rem;
            border:none;
            background-color: rgb(83, 83, 245);
            height: 2rem;
            padding: 10px;
            font-size: larger;
            color: white;
        }
        article{
            grid-row: 2;
            grid-column: 2;
            margin-left: 2rem;
            margin-right: 1rem;
        }
        article h2{
            font-size: 2rem;
        }
        section{
            margin-right: 1rem;
            grid-row: 2;
            grid-column: 3;
            background-color: rgb(83, 83, 245) ;
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
            padding-left: 1rem;
            padding-right: 1rem;
            color: white;
        }
        footer{
            grid-row: 3;
            grid-column: 1/4;
            background-color: blueviolet;
            padding: 1.5rem;
            margin-top: 1rem;
            text-align: center;
            color: white;

        }
    </style>

</head>
<body>
    <h1>Chania</h1>
    <aside>
        <p>The Flight</p>
        <p>The City</p>
        <p>The Island</p>
        <p>The Food</p>
    </aside>

    <article>
        <h2>The City</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quam suscipit voluptatum animi nobis, facere iusto perferendis quo esse saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus neque delectus eligendi quidem ab numquam dignissimos ducimus praesentium illum est.</p>
    </article>

    <section>
        <h3>What?</h3>
        <p>Chania is a city on the island of Crete</p>

        <h3>What?</h3>
        <p>Crete is a Greek island in the Mediterranen Sea.</p>

        <h3>How?</h3>
        <p>You can reach Chania airport from all over Europe</p>
    </section>


    <footer>
        <p>Resize the brower window to see how the content respond to the resizing</p>
    </footer>

    
</body>
</html>